[33mcommit 0ee2330f20ea7a60db4dce60c4bd29b552f4d503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Sun Jan 29 07:00:32 2023 +0530

    Testing

[33mcommit b743edf3c4c97f3d6eab856006cd43d7ab1c7f53[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Sun Jan 29 02:43:05 2023 +0530

    Testing

[33mcommit f455cf9ae42eb51b77809e210f611981675523d2[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Sun Jan 29 02:41:58 2023 +0530

    Testing

[33mcommit f85bb0201fd2bc8908e0b34192040fd9ae7e5d94[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Sun Jan 29 02:31:00 2023 +0530

    Testing

[33mcommit 20de1d7f58de4d9ca6beda009296a9ca0af38586[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Sun Jan 29 02:19:26 2023 +0530

    Testing

[33mcommit 7965f277746479a2019fa8cb513b568e1d88c2b3[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Sun Jan 29 02:13:19 2023 +0530

    Testing

[33mcommit 3a565c34397424b3f004566b9c0fb4bf5b226111[m
Author: sandeep8558 <sandeep198558@gmail.com>
Date:   Mon Oct 24 18:22:53 2022 +0530

    Laravel basic setup
